<!DOCTYPE>
<html lang="html">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery Filer 1.0.4 | CreativeDream</title>
    
	<!--Stylesheets-->
	<link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />
	<link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />

	<!--jQuery-->
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.filer.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    
	<!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            
            margin: 0;
            padding: 20px;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        #content {
            width: 50%;   
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>jQuery.filer 1.0.4</h1>
        <p>jQuery.filer - Simple HTML5 file uploader, a plugin tool for jQuery which change completely file input and make it with multiple file selection, drag&amp;drop support, different validations, thumbnails, icons, instant upload, print-screen upload and many other features and options.</p>
    </div>
    
    <hr />
    
    <div id="content">
        <h4>Example 1:</h4>
        <form action="./php/upload.php" method="post" enctype="multipart/form-data">
              <input type="file" name="files[]" id="filer_input" multiple>
              <input type="submit" value="Submit">
        </form>
        
        <hr>
        
        <h4>Example 2:</h4>
        <input type="file" name="files[]" id="filer_input2" multiple>
    </div>
    
    </body>
</html>